# Remember to copy relevant files to files-for-mkdocs before running
site_name: Bitcoin Cash Node documentation
site_description: Documentation for the Bitcoin Cash Node project
site_author: The Bitcoin Developers

repo_url: https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node
edit_uri: ""

docs_dir: files-for-mkdocs

theme:
    name: material
    logo: doc/images/logo.svg

extra_css:
  - doc/stylesheets/custom.css

nav:
    - Home: README.md
    - Setup instructions: doc/README.md
    - Release notes:
        - Bitcoin Cash Node v22.2.0: doc/release-notes/release-notes-22.2.0.md
        - Bitcoin Cash Node v22.1.0: doc/release-notes/release-notes-22.1.0.md
        - Bitcoin Cash Node v22.0.0: doc/release-notes/release-notes-22.0.0.md
        - Bitcoin Cash Node v0.21.2: doc/release-notes/release-notes-0.21.2.md
        - Bitcoin Cash Node v0.21.1: doc/release-notes/release-notes-0.21.1.md
        - Bitcoin Cash Node v0.21.0: doc/release-notes/release-notes-0.21.0.md
        - Bitcoin ABC v0.14.1-v0.20:
            - Bitcoin ABC v0.20.12: doc/release-notes/release-notes-0.20.12.md
            - Bitcoin ABC v0.20.11: doc/release-notes/release-notes-0.20.11.md
            - Bitcoin ABC v0.20.10: doc/release-notes/release-notes-0.20.10.md
            - Bitcoin ABC v0.20.9: doc/release-notes/release-notes-0.20.9.md
            - Bitcoin ABC v0.20.8: doc/release-notes/release-notes-0.20.8.md
            - Bitcoin ABC v0.20.7: doc/release-notes/release-notes-0.20.7.md
            - Bitcoin ABC v0.20.6: doc/release-notes/release-notes-0.20.6.md
            - Bitcoin ABC v0.20.5: doc/release-notes/release-notes-0.20.5.md
            - Bitcoin ABC v0.20.4: doc/release-notes/release-notes-0.20.4.md
            - Bitcoin ABC v0.20.3: doc/release-notes/release-notes-0.20.3.md
            - Bitcoin ABC v0.20.2: doc/release-notes/release-notes-0.20.2.md
            - Bitcoin ABC v0.20.1: doc/release-notes/release-notes-0.20.1.md
            - Bitcoin ABC v0.20.0: doc/release-notes/release-notes-0.20.0.md
            - Bitcoin ABC v0.19.12: doc/release-notes/release-notes-0.19.12.md
            - Bitcoin ABC v0.19.11: doc/release-notes/release-notes-0.19.11.md
            - Bitcoin ABC v0.19.10: doc/release-notes/release-notes-0.19.10.md
            - Bitcoin ABC v0.19.9: doc/release-notes/release-notes-0.19.9.md
            - Bitcoin ABC v0.19.8: doc/release-notes/release-notes-0.19.8.md
            - Bitcoin ABC v0.19.7: doc/release-notes/release-notes-0.19.7.md
            - Bitcoin ABC v0.19.6: doc/release-notes/release-notes-0.19.6.md
            - Bitcoin ABC v0.19.5: doc/release-notes/release-notes-0.19.5.md
            - Bitcoin ABC v0.19.4: doc/release-notes/release-notes-0.19.4.md
            - Bitcoin ABC v0.19.3: doc/release-notes/release-notes-0.19.3.md
            - Bitcoin ABC v0.19.2: doc/release-notes/release-notes-0.19.2.md
            - Bitcoin ABC v0.19.1: doc/release-notes/release-notes-0.19.1.md
            - Bitcoin ABC v0.19.0: doc/release-notes/release-notes-0.19.0.md
            - Bitcoin ABC v0.18.8: doc/release-notes/release-notes-0.18.8.md
            - Bitcoin ABC v0.18.7: doc/release-notes/release-notes-0.18.7.md
            - Bitcoin ABC v0.18.6: doc/release-notes/release-notes-0.18.6.md
            - Bitcoin ABC v0.18.5: doc/release-notes/release-notes-0.18.5.md
            - Bitcoin ABC v0.18.4: doc/release-notes/release-notes-0.18.4.md
            - Bitcoin ABC v0.18.3: doc/release-notes/release-notes-0.18.3.md
            - Bitcoin ABC v0.18.2: doc/release-notes/release-notes-0.18.2.md
            - Bitcoin ABC v0.18.1: doc/release-notes/release-notes-0.18.1.md
            - Bitcoin ABC v0.18.0: doc/release-notes/release-notes-0.18.0.md
            - Bitcoin ABC v0.17.2: doc/release-notes/release-notes-0.17.2.md
            - Bitcoin ABC v0.17.1: doc/release-notes/release-notes-0.17.1.md
            - Bitcoin ABC v0.17.0: doc/release-notes/release-notes-0.17.0.md
            - Bitcoin ABC v0.16.2: doc/release-notes/release-notes-0.16.2.md
            - Bitcoin ABC v0.16.1: doc/release-notes/release-notes-0.16.1.md
            - Bitcoin ABC v0.16.0: doc/release-notes/release-notes-0.16.0.md
            - Bitcoin ABC v0.15.1: doc/release-notes/release-notes-0.15.1.md
            - Bitcoin ABC v0.15.0: doc/release-notes/release-notes-0.15.0.md
            - Bitcoin ABC v0.14.6: doc/release-notes/release-notes-0.14.6.md
            - Bitcoin ABC v0.14.5: doc/release-notes/release-notes-0.14.5.md
            - Bitcoin ABC v0.14.4: doc/release-notes/release-notes-0.14.4.md
            - Bitcoin ABC v0.14.3: doc/release-notes/release-notes-0.14.3.md
            - Bitcoin ABC v0.14.2: doc/release-notes/release-notes-0.14.2.md
            - Bitcoin ABC v0.14.1: doc/release-notes/release-notes-0.14.1.md
        - Bitcoin Core v0.9-v0.14.0:
            - Bitcoin Core v0.14.0: doc/release-notes/release-notes-0.14.0.md
            - Bitcoin Core v0.13.2: doc/release-notes/release-notes-0.13.2.md
            - Bitcoin Core v0.13.1: doc/release-notes/release-notes-0.13.1.md
            - Bitcoin Core v0.13.0: doc/release-notes/release-notes-0.13.0.md
            - Bitcoin Core v0.12.1: doc/release-notes/release-notes-0.12.1.md
            - Bitcoin Core v0.12.0: doc/release-notes/release-notes-0.12.0.md
            - Bitcoin Core v0.11.2: doc/release-notes/release-notes-0.11.2.md
            - Bitcoin Core v0.11.1: doc/release-notes/release-notes-0.11.1.md
            - Bitcoin Core v0.11.0: doc/release-notes/release-notes-0.11.0.md
            - Bitcoin Core v0.10.4: doc/release-notes/release-notes-0.10.4.md
            - Bitcoin Core v0.10.3: doc/release-notes/release-notes-0.10.3.md
            - Bitcoin Core v0.10.2: doc/release-notes/release-notes-0.10.2.md
            - Bitcoin Core v0.10.1: doc/release-notes/release-notes-0.10.1.md
            - Bitcoin Core v0.10.0: doc/release-notes/release-notes-0.10.0.md
            - Bitcoin Core v0.9.5: doc/release-notes/release-notes-0.9.5.md
            - Bitcoin Core v0.9.4: doc/release-notes/release-notes-0.9.4.md
            - Bitcoin Core v0.9.3: doc/release-notes/release-notes-0.9.3.md
            - Bitcoin Core v0.9.2.1: doc/release-notes/release-notes-0.9.2.1.md
            - Bitcoin Core v0.9.2: doc/release-notes/release-notes-0.9.2.md
            - Bitcoin Core v0.9.1: doc/release-notes/release-notes-0.9.1.md
            - Bitcoin Core v0.9.0: doc/release-notes/release-notes-0.9.0.md
        - Bitcoin-Qt v0.5-v0.8:
            - Bitcoin-Qt v0.8.6: doc/release-notes/release-notes-0.8.6.md
            - Bitcoin-Qt v0.8.5: doc/release-notes/release-notes-0.8.5.md
            - Bitcoin-Qt v0.8.4: doc/release-notes/release-notes-0.8.4.md
            - Bitcoin-Qt v0.8.3: doc/release-notes/release-notes-0.8.3.md
            - Bitcoin-Qt v0.8.2: doc/release-notes/release-notes-0.8.2.md
            - Bitcoin-Qt v0.8.1: doc/release-notes/release-notes-0.8.1.md
            - Bitcoin-Qt v0.8.0: doc/release-notes/release-notes-0.8.0.md
            - Bitcoin-Qt v0.7.2: doc/release-notes/release-notes-0.7.2.md
            - Bitcoin-Qt v0.7.1: doc/release-notes/release-notes-0.7.1.md
            - Bitcoin-Qt v0.7.0: doc/release-notes/release-notes-0.7.0.md
            - Bitcoin-Qt v0.6.3: doc/release-notes/release-notes-0.6.3.md
            - Bitcoin-Qt v0.6.2: doc/release-notes/release-notes-0.6.2.md
            - Bitcoin-Qt v0.6.1: doc/release-notes/release-notes-0.6.1.md
            - Bitcoin-Qt v0.6.0: doc/release-notes/release-notes-0.6.0.md
            - Bitcoin-Qt v0.5.5: doc/release-notes/release-notes-0.5.5.md
            - Bitcoin-Qt v0.5.4: doc/release-notes/release-notes-0.5.4.md
            - Bitcoin-Qt v0.5.3: doc/release-notes/release-notes-0.5.3.md
            - Bitcoin-Qt v0.5.2: doc/release-notes/release-notes-0.5.2.md
            - Bitcoin-Qt v0.5.1: doc/release-notes/release-notes-0.5.1.md
            - Bitcoin-Qt v0.5.0: doc/release-notes/release-notes-0.5.0.md
        - Bitcoin v0.1-v0.4:
            - Bitcoin v0.4.6: doc/release-notes/release-notes-0.4.6.md
            - Bitcoin v0.4.5: doc/release-notes/release-notes-0.4.5.md
            - Bitcoin v0.4.4: doc/release-notes/release-notes-0.4.4.md
            - Bitcoin v0.4.3: doc/release-notes/release-notes-0.4.3.md
            - Bitcoin v0.4.2: doc/release-notes/release-notes-0.4.2.md
            - Bitcoin v0.4.1: doc/release-notes/release-notes-0.4.1.md
            - Bitcoin v0.4.0: doc/release-notes/release-notes-0.4.0.md
            - Bitcoin v0.3.24: doc/release-notes/release-notes-0.3.24.md
            - Bitcoin v0.3.23: doc/release-notes/release-notes-0.3.23.md
            - Bitcoin v0.3.22: doc/release-notes/release-notes-0.3.22.md
            - Bitcoin v0.3.21: doc/release-notes/release-notes-0.3.21.md
            - Bitcoin v0.3.20.2: doc/release-notes/release-notes-0.3.20.2.md
            - Bitcoin v0.3.20.1: doc/release-notes/release-notes-0.3.20.1.md
            - Bitcoin v0.3.20: doc/release-notes/release-notes-0.3.20.md
            - Bitcoin v0.3.19: doc/release-notes/release-notes-0.3.19.md
            - Bitcoin v0.3.18: doc/release-notes/release-notes-0.3.18.md
            - Bitcoin v0.3.17: doc/release-notes/release-notes-0.3.17.md
            - Bitcoin v0.3.16: doc/release-notes/release-notes-0.3.16.md
            - Bitcoin v0.3.15: doc/release-notes/release-notes-0.3.15.md
            - Bitcoin v0.3.14: doc/release-notes/release-notes-0.3.14.md
            - Bitcoin v0.3.13: doc/release-notes/release-notes-0.3.13.md
            - Bitcoin v0.3.12: doc/release-notes/release-notes-0.3.12.md
    - Build guides:
        - doc/dependencies.md
        - Linux build guides:
            - Ubuntu/Debian build guide: doc/build-unix-deb.md
            - Arch Linux build guide: doc/build-unix-arch.md
            - Fedora/CentOS build guide: doc/build-unix-rpm.md
        - FreeBSD build guide: doc/build-freebsd.md
        - macOS build guide: doc/build-osx.md
        - Unix build guide: doc/build-unix.md
        - Windows build guide: doc/build-windows.md
        - Gitian deterministic builds:
            - doc/gitian-building.md
            - doc/gitian-signing.md
            - doc/gitian-building/gitian-building-create-vm-debian.md
            - doc/gitian-building/gitian-building-manual.md
            - doc/gitian-building/gitian-building-setup-gitian-debian.md
            - doc/gitian-building/gitian-building-vagrant.md
            - Deterministic macOS DMGs: doc/README_osx.md
    - API documentation:
        - Command-line interfaces:
            - bitcoind: doc/cli/bitcoind.md
            - bitcoin-qt: doc/cli/bitcoin-qt.md
            - bitcoin-cli: doc/cli/bitcoin-cli.md
            - bitcoin-tx: doc/cli/bitcoin-tx.md
            - bitcoin-seeder: doc/cli/bitcoin-seeder.md
        - JSON-RPC interface:
            - JSON-RPC commands list: doc/json-rpc/README.md
            - Blockchain:
                - finalizeblock: doc/json-rpc/finalizeblock.md
                - getbestblockhash: doc/json-rpc/getbestblockhash.md
                - getblock: doc/json-rpc/getblock.md
                - getblockchaininfo: doc/json-rpc/getblockchaininfo.md
                - getblockcount: doc/json-rpc/getblockcount.md
                - getblockhash: doc/json-rpc/getblockhash.md
                - getblockheader: doc/json-rpc/getblockheader.md
                - getblockstats: doc/json-rpc/getblockstats.md
                - getchaintips: doc/json-rpc/getchaintips.md
                - getchaintxstats: doc/json-rpc/getchaintxstats.md
                - getdifficulty: doc/json-rpc/getdifficulty.md
                - getfinalizedblockhash: doc/json-rpc/getfinalizedblockhash.md
                - getmempoolancestors: doc/json-rpc/getmempoolancestors.md
                - getmempooldescendants: doc/json-rpc/getmempooldescendants.md
                - getmempoolentry: doc/json-rpc/getmempoolentry.md
                - getmempoolinfo: doc/json-rpc/getmempoolinfo.md
                - getrawmempool: doc/json-rpc/getrawmempool.md
                - gettxout: doc/json-rpc/gettxout.md
                - gettxoutproof: doc/json-rpc/gettxoutproof.md
                - gettxoutsetinfo: doc/json-rpc/gettxoutsetinfo.md
                - invalidateblock: doc/json-rpc/invalidateblock.md
                - parkblock: doc/json-rpc/parkblock.md
                - preciousblock: doc/json-rpc/preciousblock.md
                - pruneblockchain: doc/json-rpc/pruneblockchain.md
                - reconsiderblock: doc/json-rpc/reconsiderblock.md
                - savemempool: doc/json-rpc/savemempool.md
                - scantxoutset: doc/json-rpc/scantxoutset.md
                - unparkblock: doc/json-rpc/unparkblock.md
                - verifychain: doc/json-rpc/verifychain.md
                - verifytxoutproof: doc/json-rpc/verifytxoutproof.md
            - Control:
                - getmemoryinfo: doc/json-rpc/getmemoryinfo.md
                - getrpcinfo: doc/json-rpc/getrpcinfo.md
                - help: doc/json-rpc/help.md
                - logging: doc/json-rpc/logging.md
                - stop: doc/json-rpc/stop.md
                - uptime: doc/json-rpc/uptime.md
            - Generating:
                - generate: doc/json-rpc/generate.md
                - generatetoaddress: doc/json-rpc/generatetoaddress.md
            - Mining:
                - getblocktemplate: doc/json-rpc/getblocktemplate.md
                - getblocktemplatelight: doc/json-rpc/getblocktemplatelight.md
                - getmininginfo: doc/json-rpc/getmininginfo.md
                - getnetworkhashps: doc/json-rpc/getnetworkhashps.md
                - prioritisetransaction: doc/json-rpc/prioritisetransaction.md
                - submitblock: doc/json-rpc/submitblock.md
                - submitblocklight: doc/json-rpc/submitblocklight.md
                - submitheader: doc/json-rpc/submitheader.md
            - Network:
                - addnode: doc/json-rpc/addnode.md
                - clearbanned: doc/json-rpc/clearbanned.md
                - disconnectnode: doc/json-rpc/disconnectnode.md
                - getaddednodeinfo: doc/json-rpc/getaddednodeinfo.md
                - getconnectioncount: doc/json-rpc/getconnectioncount.md
                - getexcessiveblock: doc/json-rpc/getexcessiveblock.md
                - getnettotals: doc/json-rpc/getnettotals.md
                - getnetworkinfo: doc/json-rpc/getnetworkinfo.md
                - getnodeaddresses: doc/json-rpc/getnodeaddresses.md
                - getpeerinfo: doc/json-rpc/getpeerinfo.md
                - listbanned: doc/json-rpc/listbanned.md
                - ping: doc/json-rpc/ping.md
                - setban: doc/json-rpc/setban.md
                - setexcessiveblock: doc/json-rpc/setexcessiveblock.md
                - setnetworkactive: doc/json-rpc/setnetworkactive.md
            - Rawtransactions:
                - combinepsbt: doc/json-rpc/combinepsbt.md
                - combinerawtransaction: doc/json-rpc/combinerawtransaction.md
                - converttopsbt: doc/json-rpc/converttopsbt.md
                - createpsbt: doc/json-rpc/createpsbt.md
                - createrawtransaction: doc/json-rpc/createrawtransaction.md
                - decodepsbt: doc/json-rpc/decodepsbt.md
                - decoderawtransaction: doc/json-rpc/decoderawtransaction.md
                - decodescript: doc/json-rpc/decodescript.md
                - finalizepsbt: doc/json-rpc/finalizepsbt.md
                - fundrawtransaction: doc/json-rpc/fundrawtransaction.md
                - getrawtransaction: doc/json-rpc/getrawtransaction.md
                - sendrawtransaction: doc/json-rpc/sendrawtransaction.md
                - signrawtransactionwithkey: doc/json-rpc/signrawtransactionwithkey.md
                - testmempoolaccept: doc/json-rpc/testmempoolaccept.md
            - Util:
                - createmultisig: doc/json-rpc/createmultisig.md
                - estimatefee: doc/json-rpc/estimatefee.md
                - signmessagewithprivkey: doc/json-rpc/signmessagewithprivkey.md
                - validateaddress: doc/json-rpc/validateaddress.md
                - verifymessage: doc/json-rpc/verifymessage.md
            - Wallet:
                - abandontransaction: doc/json-rpc/abandontransaction.md
                - abortrescan: doc/json-rpc/abortrescan.md
                - addmultisigaddress: doc/json-rpc/addmultisigaddress.md
                - backupwallet: doc/json-rpc/backupwallet.md
                - createwallet: doc/json-rpc/createwallet.md
                - dumpprivkey: doc/json-rpc/dumpprivkey.md
                - dumpwallet: doc/json-rpc/dumpwallet.md
                - encryptwallet: doc/json-rpc/encryptwallet.md
                - getaddressesbylabel: doc/json-rpc/getaddressesbylabel.md
                - getaddressinfo: doc/json-rpc/getaddressinfo.md
                - getbalance: doc/json-rpc/getbalance.md
                - getnewaddress: doc/json-rpc/getnewaddress.md
                - getrawchangeaddress: doc/json-rpc/getrawchangeaddress.md
                - getreceivedbyaddress: doc/json-rpc/getreceivedbyaddress.md
                - getreceivedbylabel: doc/json-rpc/getreceivedbylabel.md
                - gettransaction: doc/json-rpc/gettransaction.md
                - getunconfirmedbalance: doc/json-rpc/getunconfirmedbalance.md
                - getwalletinfo: doc/json-rpc/getwalletinfo.md
                - importaddress: doc/json-rpc/importaddress.md
                - importmulti: doc/json-rpc/importmulti.md
                - importprivkey: doc/json-rpc/importprivkey.md
                - importprunedfunds: doc/json-rpc/importprunedfunds.md
                - importpubkey: doc/json-rpc/importpubkey.md
                - importwallet: doc/json-rpc/importwallet.md
                - keypoolrefill: doc/json-rpc/keypoolrefill.md
                - listaddressgroupings: doc/json-rpc/listaddressgroupings.md
                - listlabels: doc/json-rpc/listlabels.md
                - listlockunspent: doc/json-rpc/listlockunspent.md
                - listreceivedbyaddress: doc/json-rpc/listreceivedbyaddress.md
                - listreceivedbylabel: doc/json-rpc/listreceivedbylabel.md
                - listsinceblock: doc/json-rpc/listsinceblock.md
                - listtransactions: doc/json-rpc/listtransactions.md
                - listunspent: doc/json-rpc/listunspent.md
                - listwalletdir: doc/json-rpc/listwalletdir.md
                - listwallets: doc/json-rpc/listwallets.md
                - loadwallet: doc/json-rpc/loadwallet.md
                - lockunspent: doc/json-rpc/lockunspent.md
                - removeprunedfunds: doc/json-rpc/removeprunedfunds.md
                - rescanblockchain: doc/json-rpc/rescanblockchain.md
                - sendmany: doc/json-rpc/sendmany.md
                - sendtoaddress: doc/json-rpc/sendtoaddress.md
                - sethdseed: doc/json-rpc/sethdseed.md
                - setlabel: doc/json-rpc/setlabel.md
                - settxfee: doc/json-rpc/settxfee.md
                - signmessage: doc/json-rpc/signmessage.md
                - signrawtransactionwithwallet: doc/json-rpc/signrawtransactionwithwallet.md
                - unloadwallet: doc/json-rpc/unloadwallet.md
                - walletcreatefundedpsbt: doc/json-rpc/walletcreatefundedpsbt.md
                - walletprocesspsbt: doc/json-rpc/walletprocesspsbt.md
            - Zmq:
                - getzmqnotifications: doc/json-rpc/getzmqnotifications.md
        - doc/REST-interface.md
        - Output descriptors: doc/descriptors.md
        - ZeroMQ: doc/zmq.md
    - Technical standards:
        - BIPs: doc/bips.md
        - Bitcoin Cash upgrades: doc/bch-upgrades.md
        - getblocktemplatelight: doc/getblocktemplatelight.md
        - XVersionMessage: doc/xversionmessage.md
    - Development:
        - Contributing: CONTRIBUTING.md
        - GitLab rules & guidelines: doc/bchn-gitlab-usage-rules-and-guidelines.md
        - doc/developer-notes.md
        - doc/ninja_targets.md
        - Internationalization: doc/translation_strings_policy.md
        - doc/shared-libraries.md
        - doc/backporting.md
        - Testing:
            - doc/unit-tests.md
            - Unit test coverage: doc/coverage.md
            - doc/functional-tests.md
            - RapidCheck: doc/rapidcheck.md
            - doc/fuzzing.md
            - doc/benchmarking.md
            - doc/test-networks.md
        - Translation: doc/translation_process.md
        - doc/release-process.md
        - Responsible disclosure: DISCLOSURE_POLICY.md
    - Miscellaneous:
        - List of files: doc/files.md
        - Init scripts: doc/init.md
        - Tor support: doc/tor.md
        - Traffic reduction: doc/reduce-traffic.md
        - src/univalue/README.md
        - Publishing documentation: doc/publishing-documentation.md
        - DNS seed policy: doc/dnsseed-policy.md
        - doc/assets-attribution.md

